2d1
< 
5c4
<   let found = search_google(['Privacy Companies', 'Security', 'Encryption']);
---
>   let found = search_google(['privacy_companies', 'security', 'encryptio']);
7c6
<   found = found.concat(search_linkedin(['Old Friends', 'New Connections']));
---
>   found = found.concat(search_linkedin(['old_friends', 'new_connections']));
9c8,10
<     if(!contacted_companies.has(company)) new_companies.push(company);
---
>     if(!contacted_companies.has(company)){
>       new_companies.push(company);
>     }
14,16c15,17
< let current_date = new Date();
< let event_date = new Date(2018, 11, 23);
< let contacted_companies = new Set();
---
> let current_date = Date();
> let event_date = Date(2018, 11, 23);
> let contacted_companies = Set();
19c20
<   let companies = find_companies(contacted_companies);
---
>     let companies = find_companies(contacted_companies);
21,22c22,23
<   // https://stackoverflow.com/questions/5915096/get-random-item-from-javascript-array
<   let selected_company = companies[Math.floor(Math.random()*companies.length)];
---
>     // https://stackoverflow.com/questions/5915096/get-random-item-from-javascript-array
>     let selected_company = companies[Math.floor(Math.random()*companies.length)];
24,25c25,26
<   request_sponsorship(selected_company);
<   contacted_companies.add(selected_company);
---
>     request_sponsorship(selected_company);
>     contacted_companies.add(selected_company);
